GameObject terrain FriendlyName terrain Position 0 0 0 Rotation 0 0 0 Scale 1 Color 1 1 1 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject hills FriendlyName hills Position -8 0 -106 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject skullrock FriendlyName skullrock Position 69 198 178 Rotation 0 3 0 Scale 1 Color 0.5607 0.596 0.6509 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockone FriendlyName largerockone1 Position 126 8 -102 Rotation 0.4 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerocktwo FriendlyName largerocktwo1 Position 192 72 6 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockthree FriendlyName largerockthree1 Position -162 18 126 Rotation 0 0.5 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockfour FriendlyName largerockfour1 Position -21 112 40 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockfive FriendlyName largerockfive1 Position 84 0 6 Rotation 0 1.8 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerocksix FriendlyName largerocksix1 Position 172 82 -38 Rotation 0 0.9 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockseven FriendlyName largerockseven1 Position -2 134 164 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockeight FriendlyName largerockeight1 Position -96 0 112 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerocknine FriendlyName largerocknine1 Position 40 162 100 Rotation 0 -1.5 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockten FriendlyName largerockten1 Position 0 0 0 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject largerockeleven FriendlyName largerockeleven1 Position 26 150 36 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject arch FriendlyName arch1 Position 198 2 116 Rotation 0.5 -0.9 0 Scale 1 Color 0.5607 0.596 0.6509 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject arch FriendlyName arch2 Position -104 0 54 Rotation 0.6 1.4 0.1 Scale 1 Color 0.5607 0.596 0.6509 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject arch FriendlyName arch3 Position 96 0 56 Rotation 0 1.9 0 Scale 1 Color 0.5607 0.596 0.6509 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject srockone FriendlyName srockone1 Position 224 2 90 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject srocktwo FriendlyName srocktwo1 Position -126 0 72 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject srockthree FriendlyName srockthree1 Position 126 0 40 Rotation 0 0 0 Scale 1 Color 0.9882 0.7568 0.4078 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject mangrovetreeone FriendlyName mangrovetreeone1 Position 112 0 64 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject mangrovetreeone FriendlyName mangrovetreeone2 Position -116 0 36 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject mangrovetreetwo FriendlyName mangrovetreetwo1 Position 206 0 104 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject mangrovetreetwo FriendlyName mangrovetreetwo2 Position -140 0 78 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmbush FriendlyName palmbush1 Position 128 12 -58 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmbush FriendlyName palmbush2 Position 204 18 -80 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreeone FriendlyName palmtreeone1 Position 132 36 -34 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreeone FriendlyName palmtreeone2 Position -66 30 36 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreetwo FriendlyName palmtreetwo1 Position 234 24 -44 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreetwo FriendlyName palmtreetwo2 Position -8 8 -86 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreethree FriendlyName palmtreethree1 Position 82 4 -4 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreethree FriendlyName palmtreethree2 Position -126 14 78 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreefour FriendlyName palmtreefour1 Position 120 4 -104 Rotation 0 -2.3 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreefour FriendlyName palmtreefour2 Position 216 4 78 Rotation 0 -2.7 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreetall FriendlyName palmtreetall1 Position 62 106 38 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
GameObject palmtreetall FriendlyName palmtreetall2 Position -104 78 174 Rotation 0 0 0 Scale 1 Color 0.0823 0.8588 0.0431 dColor 1 0 1 velocity 0 0 0 acceleration 0 0 0 Mass 0 ShapeType 4 SphereRadius 1 Wireframe 0 PushToVec 1
end